{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "9EtIGnis0xDPmTOu0CSy8",
      "type": "rectangle",
      "x": 553,
      "y": 43,
      "width": 493,
      "height": 474,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1428111529,
      "version": 105,
      "versionNonce": 425577609,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1641627016383
    },
    {
      "id": "0Eg9w9ctc7-30fP_qs70T",
      "type": "rectangle",
      "x": 657,
      "y": 100,
      "width": 281,
      "height": 35,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1644542089,
      "version": 361,
      "versionNonce": 228187271,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1641627016383
    },
    {
      "id": "wkTxxvQZRZmvgccv0ExaR",
      "type": "text",
      "x": 716,
      "y": 103,
      "width": 174.99999999999997,
      "height": 48.076923076923066,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1817544265,
      "version": 259,
      "versionNonce": 384127849,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1641627016383,
      "text": "Sign in with Google\n",
      "fontSize": 19.230769230769223,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 41.076923076923066,
      "containerId": null,
      "originalText": "Sign in with Google\n"
    },
    {
      "id": "dD10U5OoJCvO8V1XgR8KJ",
      "type": "text",
      "x": 756,
      "y": 53,
      "width": 98,
      "height": 35,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 747047145,
      "version": 123,
      "versionNonce": 861582247,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1641627016383,
      "text": "Sign in ",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "Sign in "
    },
    {
      "id": "G5PacGILgL495sGfFULzA",
      "type": "line",
      "x": 643,
      "y": 201,
      "width": 126,
      "height": 1,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1584657993,
      "version": 187,
      "versionNonce": 1268317769,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1641627016383,
      "points": [
        [
          0,
          0
        ],
        [
          126,
          1
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "dZqRAGTrBpxXDPT0Swm6h",
      "type": "text",
      "x": 787,
      "y": 189.5,
      "width": 24,
      "height": 25,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 397822503,
      "version": 149,
      "versionNonce": 355706567,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1641627016383,
      "text": "Or",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Or"
    },
    {
      "id": "eJPPosTv93yjBEkRautC5",
      "type": "line",
      "x": 824,
      "y": 203,
      "width": 142,
      "height": 0,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 821742569,
      "version": 186,
      "versionNonce": 1179929897,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1641627016383,
      "points": [
        [
          0,
          0
        ],
        [
          142,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "k5e_g6VLeX57wXIb0RTyD",
      "type": "rectangle",
      "x": 662,
      "y": 239,
      "width": 285,
      "height": 43,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1993131625,
      "version": 174,
      "versionNonce": 834745831,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1641627016383
    },
    {
      "id": "1fGt3rcz87KzYjW28f2S-",
      "type": "text",
      "x": 725,
      "y": 250,
      "width": 149,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 560324295,
      "version": 117,
      "versionNonce": 780320777,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1641627016383,
      "text": "Username/email",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Username/email"
    },
    {
      "type": "rectangle",
      "version": 196,
      "versionNonce": 1040647,
      "isDeleted": false,
      "id": "dXddBuCe2czovxgY6r9Kb",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 664.5,
      "y": 309.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 285,
      "height": 43,
      "seed": 1959513159,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1641627016383
    },
    {
      "id": "B-JW2TIIkdixiRh16E2LJ",
      "type": "text",
      "x": 755,
      "y": 321,
      "width": 93,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 206606247,
      "version": 128,
      "versionNonce": 840947433,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1641627016383,
      "text": "Password",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Password"
    },
    {
      "id": "5-Gdc1XfHLq79iDMZjcyP",
      "type": "rectangle",
      "x": 726,
      "y": 381,
      "width": 157,
      "height": 35,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1106012585,
      "version": 113,
      "versionNonce": 1637623847,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "IDAihbczLlYE0UpZcV5gZ"
        }
      ],
      "updated": 1641627016383
    },
    {
      "id": "IDAihbczLlYE0UpZcV5gZ",
      "type": "text",
      "x": 731,
      "y": 386,
      "width": 147,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1648017801,
      "version": 71,
      "versionNonce": 867635657,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1641627016383,
      "text": "Login",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "5-Gdc1XfHLq79iDMZjcyP",
      "originalText": "Login"
    },
    {
      "id": "MoSv5dTxi1kJXzxeVy_Y1",
      "type": "text",
      "x": 644,
      "y": 443,
      "width": 61,
      "height": 25,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1057760039,
      "version": 248,
      "versionNonce": 1414695751,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1641627016383,
      "text": "SignUp",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "SignUp"
    },
    {
      "id": "bmyBDOxVwzU6XqjYfQipW",
      "type": "text",
      "x": 818,
      "y": 450,
      "width": 177,
      "height": 25,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1145180041,
      "version": 179,
      "versionNonce": 946073769,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1641627016383,
      "text": "Forgot Passsword",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Forgot Passsword"
    },
    {
      "id": "IohJ9pu-y7v6PuuOQIMnq",
      "type": "line",
      "x": 642,
      "y": 469,
      "width": 63,
      "height": 1,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1476432295,
      "version": 155,
      "versionNonce": 1687128679,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1641627016383,
      "points": [
        [
          0,
          0
        ],
        [
          63,
          -1
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "BFFGXId3AAWmomVXtYNhn",
      "type": "line",
      "x": 817,
      "y": 475,
      "width": 180,
      "height": 2,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 84461481,
      "version": 141,
      "versionNonce": 366080905,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1641627016383,
      "points": [
        [
          0,
          0
        ],
        [
          180,
          -2
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "rectangle",
      "version": 415,
      "versionNonce": 1595909511,
      "isDeleted": false,
      "id": "qWFUhbPisauT-cTavuysk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 657.5,
      "y": 147.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 281,
      "height": 35,
      "seed": 289238855,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1641627016383
    },
    {
      "id": "RHkWGClMbq9CdSc9cHB-q",
      "type": "text",
      "x": 715,
      "y": 152,
      "width": 167,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 173358567,
      "version": 145,
      "versionNonce": 1614584425,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1641627016383,
      "text": "Sign in with Apple",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Sign in with Apple"
    },
    {
      "id": "x0Qg8Dy-EqxbHYnU0DXpD",
      "type": "rectangle",
      "x": 278.9999999999999,
      "y": -885,
      "width": 463.0000000000001,
      "height": 395.99999999999994,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1489496393,
      "version": 248,
      "versionNonce": 1257842119,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1641627012619
    },
    {
      "id": "s2bs2QwKs210BJt5TxE-O",
      "type": "text",
      "x": 422,
      "y": -869,
      "width": 120,
      "height": 45,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1401034665,
      "version": 86,
      "versionNonce": 1491746345,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1641627012619,
      "text": "Sign In",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": "Sign In"
    },
    {
      "id": "s_BXiMJhj3nM68fOoyK4t",
      "type": "rectangle",
      "x": 426,
      "y": -779,
      "width": 232,
      "height": 38,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1579028521,
      "version": 91,
      "versionNonce": 813618407,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1641627012619
    },
    {
      "id": "KmQWcG96NHA9GfCX5BIVi",
      "type": "rectangle",
      "x": 350,
      "y": -786,
      "width": 62,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 8599913,
      "version": 378,
      "versionNonce": 993169673,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "zzxk9gpaOg5xnZij4Yjqz"
        }
      ],
      "updated": 1641627012620
    },
    {
      "id": "zzxk9gpaOg5xnZij4Yjqz",
      "type": "text",
      "x": 355,
      "y": -781,
      "width": 52,
      "height": 40,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 346237513,
      "version": 173,
      "versionNonce": 447580137,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1641627012620,
      "text": "ISD \nCode",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "baseline": 34,
      "containerId": "KmQWcG96NHA9GfCX5BIVi",
      "originalText": "ISD Code"
    },
    {
      "id": "3oEoZx2Bt15zvcwaH9j3J",
      "type": "text",
      "x": 495,
      "y": -768,
      "width": 108,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 583386055,
      "version": 48,
      "versionNonce": 1455294247,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1641627012620,
      "text": "Mobile Number",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "Mobile Number"
    },
    {
      "type": "rectangle",
      "version": 287,
      "versionNonce": 23503561,
      "isDeleted": false,
      "id": "YAKlBQCVW1Uxjj9IThbOs",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 357,
      "y": -717,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 308,
      "height": 38.00000000000001,
      "seed": 567333449,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1641627012620
    },
    {
      "type": "text",
      "version": 214,
      "versionNonce": 669026887,
      "isDeleted": false,
      "id": "xD69G8vt4p_REbuj43rda",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 435,
      "y": -706,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 170,
      "height": 20,
      "seed": 1041437383,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1641627012620,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "OTP received on SMS",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "OTP received on SMS"
    },
    {
      "id": "1n3boCaVdWfl6N6v8aRxY",
      "type": "rectangle",
      "x": 377,
      "y": -625,
      "width": 258.2999999999998,
      "height": 41.00000000000001,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1027522151,
      "version": 237,
      "versionNonce": 737763753,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1641627012620
    },
    {
      "id": "vZ4_Cj4U2PZ9Y_uQtsEZI",
      "type": "text",
      "x": 467.2000000000003,
      "y": -618.1666666666677,
      "width": 51.93333333333328,
      "height": 27.33333333333332,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1357362311,
      "version": 126,
      "versionNonce": 872786279,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1641627012620,
      "text": "Login",
      "fontSize": 21.866666666666653,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19.33333333333332,
      "containerId": null,
      "originalText": "Login"
    },
    {
      "type": "rectangle",
      "version": 354,
      "versionNonce": 932267145,
      "isDeleted": false,
      "id": "IcXbioc_HQ3LhcSZbwwL0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 792.5,
      "y": -885,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 463.0000000000001,
      "height": 381.99999999999994,
      "seed": 687916105,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1641627012620
    },
    {
      "type": "text",
      "version": 136,
      "versionNonce": 947512455,
      "isDeleted": false,
      "id": "P3riPggCkwZJpSWa7ftSA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 946.5000000000001,
      "y": -859,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 120,
      "height": 45,
      "seed": 2006139079,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1641627012620,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Sign In",
      "baseline": 32,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Sign In"
    },
    {
      "type": "rectangle",
      "version": 141,
      "versionNonce": 266980201,
      "isDeleted": false,
      "id": "lopHfi9uUpge104dgvspc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 950.5000000000001,
      "y": -769,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 232,
      "height": 38,
      "seed": 1859343145,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1641627012620
    },
    {
      "type": "rectangle",
      "version": 370,
      "versionNonce": 351910823,
      "isDeleted": false,
      "id": "9qULJViQ3eVFsaz9--6ZL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 879.5000000000001,
      "y": -771,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 62,
      "height": 50,
      "seed": 421367783,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "4V7isKd7fyjty9_8w1gOl",
          "type": "text"
        },
        {
          "type": "text",
          "id": "4V7isKd7fyjty9_8w1gOl"
        }
      ],
      "updated": 1641627012620
    },
    {
      "type": "text",
      "version": 164,
      "versionNonce": 491681353,
      "isDeleted": false,
      "id": "4V7isKd7fyjty9_8w1gOl",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 884.5000000000001,
      "y": -766,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 52,
      "height": 40,
      "seed": 1026622985,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1641627012620,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "ISD \nCode",
      "baseline": 34,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "9qULJViQ3eVFsaz9--6ZL",
      "originalText": "ISD Code"
    },
    {
      "type": "text",
      "version": 98,
      "versionNonce": 2108796615,
      "isDeleted": false,
      "id": "4Jlrhc98XWouTbeu5AZr7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1019.5,
      "y": -758,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 108,
      "height": 20,
      "seed": 785447687,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1641627012621,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Mobile Number",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Mobile Number"
    },
    {
      "type": "rectangle",
      "version": 333,
      "versionNonce": 849003817,
      "isDeleted": false,
      "id": "I23KJCQFJ9bx5Ye3PE6Fy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 880.5000000000001,
      "y": -702,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 304,
      "height": 34,
      "seed": 521493737,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1641627012621
    },
    {
      "type": "rectangle",
      "version": 302,
      "versionNonce": 993671177,
      "isDeleted": false,
      "id": "3yhgyrXtyxvNHNweQfysR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 913.5000000000001,
      "y": -627,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 258.2999999999998,
      "height": 41.00000000000001,
      "seed": 873191369,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1641627012621
    },
    {
      "type": "text",
      "version": 191,
      "versionNonce": 1454106887,
      "isDeleted": false,
      "id": "T7uuvBM0SqgmagJk4BNg8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1003.7000000000004,
      "y": -620.1666666666677,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 51.93333333333328,
      "height": 27.33333333333332,
      "seed": 1159013703,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1641627012621,
      "fontSize": 21.866666666666653,
      "fontFamily": 1,
      "text": "Login",
      "baseline": 19.33333333333332,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Login"
    },
    {
      "id": "YSQx6YiwV-8vIPQzPx19m",
      "type": "text",
      "x": 1086,
      "y": -694,
      "width": 98,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 770211369,
      "version": 53,
      "versionNonce": 393687079,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1641627012621,
      "text": "Resend OTP",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "Resend OTP"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}